# trainspotter

./: .gitignore  .travis.yaml  .travis.yml  README.md  android-21-circle.yml  build.gradle  circle.yml  train_tracks.xcf
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/co/tezk/trainspotter/: ExampleInstrumentedTest.java  InitalViewTest.java  ShowDetailTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: TrainSpotterApplication.java
app/src/main/java/uk/co/tezk/trainspotter/: LogSpotActivity.java  MainActivity.java  TrainSpotterApplication.java  Utilitity.java
app/src/main/java/uk/co/tezk/trainspotter/adapters/: ClassListRecyclerViewAdapter.java  GalleryRecyclerViewAdapter.java  TrainListRecyclerViewAdapter.java
app/src/main/java/uk/co/tezk/trainspotter/backup/: RealmCloudBackup.java
app/src/main/java/uk/co/tezk/trainspotter/base/: TrainspotterDialogSupport.java
app/src/main/java/uk/co/tezk/trainspotter/classList/: ClassListApiContract.java  ClassListApiPresenter.java  ClassListContract.java  ClassListFragment.java  ClassListPresenter.java  ClassListRecyclerViewAdapter.java
app/src/main/java/uk/co/tezk/trainspotter/content_provider/: TrainContent.java  TrainContentProvider.java  TrainCursor.java
app/src/main/java/uk/co/tezk/trainspotter/firebase/: TrainspotterFirebaseInstanceIDService.java  TrainspotterFirebaseMessagingService.java
app/src/main/java/uk/co/tezk/trainspotter/geocode/: GeocodeContract.java  GeocodePresenter.java
app/src/main/java/uk/co/tezk/trainspotter/geocode/injection/: GeocoderInteractorComponent.java  GeocoderInteractorModule.java
app/src/main/java/uk/co/tezk/trainspotter/geocode/model/: Components.java  Geocoder.java  Result.java  Status.java
app/src/main/java/uk/co/tezk/trainspotter/geocode/network/: GeocodeRetrofit.java  GeocoderInteractor.java  GeocoderInteractorImpl.java
app/src/main/java/uk/co/tezk/trainspotter/history/: HistoryAdapter.java  HistoryFragment.java  HistoryPresenter.java  HistoryPresenterContract.java
app/src/main/java/uk/co/tezk/trainspotter/injection/: GeocoderInteractorComponent.java  GeocoderInteractorModule.java  LocationComponent.java  LocationModule.java  NetworkComponent.java  NetworkModule.java  PresenterComponent.java  PresentersModule.java  TrainSpotterInteractorComponent.java  TrainSpotterInteractorModule.java
app/src/main/java/uk/co/tezk/trainspotter/interactor/: GeocoderInteractorImpl.java  IGeocoderInteractor.java  ITrainSpotterInteractor.java  RealmTrainSpotterInteractorImpl.java  TrainSpotterInteractor.java  TrainSpotterInteractorComponent.java  TrainSpotterInteractorImpl.java  TrainSpotterInteractorModule.java
app/src/main/java/uk/co/tezk/trainspotter/interfaces/: TrainspotterDialogSupport.java
app/src/main/java/uk/co/tezk/trainspotter/model/: ApiMessage.java  Camera.java  ClassDetails.java  ClassNumbers.java  Constant.java  ImageDetails.java  MyLocation.java  SightingDetails.java  TrainDetail.java  TrainListItem.java  TrainspotterSharedPreferences.java
app/src/main/java/uk/co/tezk/trainspotter/model/geocoder/: Components.java  Geocoder.java  Result.java  Status.java
app/src/main/java/uk/co/tezk/trainspotter/model/parcel/: MapViewParcelable.java  TrainParcel.java
app/src/main/java/uk/co/tezk/trainspotter/network/: IGeocodeRetrofit.java  ITrainSpottingRetrofit.java  NetworkComponent.java  NetworkModule.java  Submitter.java  TrainSpottingRetrofit.java
app/src/main/java/uk/co/tezk/trainspotter/parcel/: MapViewParcelable.java  TrainParcel.java
app/src/main/java/uk/co/tezk/trainspotter/presenter/: BasePresenter.java  ClassListApiPresenterImpl.java  ClassListPresenterImpl.java  GeocodePresenterImpl.java  IClassListApiPresenter.java  IClassListPresenter.java  IGeocodePresenter.java  ILocationUpdatePresenter.java  ITrainDetailPresenter.java  ITrainImagePresenter.java  ITrainListPresenter.java  ITrainListPresenterContract.java  LocationUpdateContract.java  TrainDetailContract.java  TrainDetailPresenter.java  TrainDetailPresenterImpl.java  TrainImageContract.java  TrainListContract.java  TrainListPresenter.java  TrainListPresenterImpl.java
app/src/main/java/uk/co/tezk/trainspotter/realm/: ApiCache.java  CachedInteractor.java  RealmHandler.java  RealmTrainSpotterInteractorImpl.java
app/src/main/java/uk/co/tezk/trainspotter/utility/: Utilitity.java
app/src/main/java/uk/co/tezk/trainspotter/view/: ClassListFragment.java  ClassListRecyclerViewAdapter.java  ClassTotalRecyclerViewAdapter.java  LogSpotFragment.java  MapsActivity.java  TrainDetailFragment.java  TrainListFragment.java  TrainListRecyclerViewAdapter.java
app/src/main/java/uk/co/tezk/trainspotter/view/dummy/: DummyContent.java
app/src/main/res/layout/: activity_log_spot.xml  activity_maps.xml  app_bar_main.xml  class_list_card_layout_item.xml  class_list_header.xml  content_main.xml  fragment_blank.xml  fragment_class_list.xml  fragment_history.xml  fragment_log_spot.xml  fragment_train_detail.xml  fragment_train_detail_subfragment.xml  fragment_train_list.xml  gallery_list_item.xml  history_list_item.xml  nav_header_main.xml  train_list_card_layout_item.xml
app/src/main/res/layout-land/: fragment_log_spot.xml  fragment_train_detail.xml
app/src/main/res/layout-w600dp/: fragment_class_list.xml  fragment_train_list.xml
app/src/main/res/layout-w600dp-land/: content_main.xml  fragment_log_spot.xml  fragment_train_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  spot.xml
app/src/main/res/values/: attrs_class_list_card_layout_item.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/uk/co/tezk/trainspotter/: ApiUnitTest.java  ClassListPresenterTest.java  ExampleUnitTest.java  InteractorUnitTest.java  TrainDetailPresenterTest.java  TrainListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
