<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ccc"
    android:paddingTop="8dp"
    android:paddingLeft="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            >

            <TextView
                android:id="@+id/classLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                android:paddingRight="8dp"
                android:text="@string/class_string" />

            <TextView
                android:id="@+id/classNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/classLabel"
                android:textSize="24sp"
                android:text="class no"/>
            <TextView
                android:id="@+id/noSightingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/classNameTextView"
                android:textSize="16sp"
                android:text="@string/no_sightings_logged"/>

            <ImageView
                android:id="@+id/expandIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/ic_menu_more" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

