<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.tezk.trainspotter.view.TrainDetailFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bpWhite"
            android:padding="8dp"
            android:layout_margin="@dimen/fragment_margin">

            <TextView
                android:id="@+id/tcClassLabel"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="8dp"
                android:layout_row="0"
                android:text="Class :" />

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:ems="10"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTrainNumberLabel"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_marginBottom="8dp"
                android:text="@string/number" />

            <TextView
                android:id="@+id/tvTrainNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="0"
                 />

            <TextView
                android:id="@+id/tvTrainNameLabel"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_marginBottom="8dp"
                android:text="@string/name" />

            <TextView
                android:id="@+id/tvTrainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:ems="7"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvTrainLiveryLabel"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_marginBottom="8dp"
                android:text="@string/livery" />

            <TextView
                android:id="@+id/tvTrainLivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="1"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/tvTrainOperatorLabel"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_column="0"
                android:layout_row="2"
                android:text="@string/operator" />

            <TextView
                android:id="@+id/tvTrainOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvTrainDepotLabel"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="2"
                android:layout_marginBottom="8dp"
                android:text="@string/depot" />

            <TextView
                android:id="@+id/tvTrainDepot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="2"
                android:ems="10"/>

            <TextView
                android:id="@+id/tvTrainLastSpottedLabel"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"

                android:text="@string/last_seen" />

            <TextView
                android:id="@+id/tvTrainLastSpotted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_marginBottom="8dp"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvTrainWhereLabel"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="3"
                android:text="@string/where" />
            <TextView
                android:id="@+id/tvTrainWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="3"
                />
        </GridLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trainDetailImageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/gridLayout"
            android:layout_marginBottom="@dimen/fragment_margin"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginRight="@dimen/fragment_margin"></android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/mapHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/trainDetailImageRecyclerView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/map_loading_please_wait" />
        </FrameLayout>

    </RelativeLayout>


</FrameLayout>
